
LEFT no-osd seek -2.0 exact
RIGHT no-osd seek +2.0 exact
UP seek +15 keyframes
DOWN seek -15 keyframes
AXIS_UP seek +15 keyframes
AXIS_DOWN seek -15 keyframes

SHIFT+LEFT no-osd add video-pan-x +0.01
SHIFT+RIGHT no-osd add video-pan-x -0.01
SHIFT+UP no-osd add video-pan-y +0.01
SHIFT+DOWN no-osd add video-pan-y -0.01

ALT+1 set window-scale 1.0
ALT+2 set window-scale 0.5
ALT+3 set window-scale 0.25
ALT+4 set window-scale 0.125

z no-osd set video-zoom 0 ; no-osd set video-pan-x 0 ; no-osd set video-pan-y 0 ; no-osd set video-rotate 0
+ no-osd add video-zoom +0.04
- no-osd add video-zoom -0.04
m no-osd vf toggle hflip
SHIFT+m no-osd vf toggle vflip
r no-osd add video-rotate +15
SHIFT+r no-osd add video-rotate -15

s add sharpen +0.1
SHIFT+s add sharpen -0.1
d vf toggle yadif

x set scale bilinear ; set cscale bilinear ; set dscale bilinear ; set correct-downscaling no
X set hr-seek-framedrop yes ; set hr-seek no ; set deband no ; set vd-lavc-fast yes ; set vd-lavc-skiploopfilter all

n af toggle loudnorm=I=-16:LRA=11:TP=-7
N af toggle lowpass=f=4400 ; af toggle highpass=f=200

