#msg-level=all=no

monitoraspect=16:9
#monitoraspect=16:10

#scale=ewa_lanczossharp
scale=spline36
#cscale=ewa_lanczossharp
#cscale=spline36
cscale=bilinear
dscale=mitchell
correct-downscaling=yes

hr-seek=yes
hr-seek-framedrop=no

deband-iterations=4
deband-threshold=128
deband-range=24
deband-grain=80

af=loudnorm=I=-16:LRA=11:TP=-7

force-window=yes
ontop=yes

#osd-font="Arial"
osd-font="Luxi Sans"
osd-font-size=16
osd-back-color=0.0/0.0
force-rgba-osd-rendering=yes
osd-scale=1
osd-scale-by-window=no
osd-spacing=0.5
osd-msg3=${filename}   ${media-title}\n\n\n\n${time-pos} / ${duration}   ${percent-pos}%   x${speed}   -${playtime-remaining}   ${file-size}   pos: ${playlist-pos-1} / ${playlist-count}\n\n\n\n${width}x${height}   aspect: ${video-aspect}   pixel aspect: ${video-params/par}\n\nfps: ${estimated-vf-fps}   vsync: ${display-sync-active}   deinterlace: ${deinterlace}   frame drop: ${frame-drop-count}\n\nvideo: ${video-format} ${video-params/pixelformat} ${colormatrix}   output: ${current-vo}   hw: ${hwdec-current}   rate: ${video-bitrate}\n\naudio: ${audio-codec-name} ${audio-params/samplerate} ${audio-params/channels} ${audio-params/format}   output: ${current-ao}   rate: ${audio-bitrate}\n\n\n\n${vo-passes}\n\n\n

image-display-duration=inf
alpha=blend

# youtube >30fps: 298 720mp4, 299 1080mp4, 302 720webm, 303 1080webm, 330 144hdr, 331 240hdr, 332 360hdr, 333 480hdr, 334 720hdr, 335 1080hdr
#ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]/best
ytdl-format=720p60-0/bestvideo[height<=720]+bestaudio/best[height<=720]/best
